<html>
  <head>
    <meta charset="utf-8">
    <title>Test Guru</title>
  </head>
  <body>
    <h1 align="center">О проекте</h1>
    <p>Данный проект разрабатывается в рамках курса "Основы Rails" онлайн-школы для разработчиков 
      <a href="https://thinknetica.com/" rel="nofollow" target="_blank">Thinknetica</a>.</p>
    <p>TestGuru предназначен для создания и выполнения различных тестов.</p>
    <p>В ходе разработки предполагается реализовать следующие функциональные возможности:</p>
    <ul>
      <li>аутентификация пользователей;</li>
      <li>базовое разграничение прав доступа;</li>
      <li>создание тестов и управление ими администраторами тестов;</li>
      <li>выполнение тестов пользователями;</li>
      <li>публикация результатов тестов в соцсети.</li>
    </ul>
  </body>
</html>